<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <header> This practice is the last</header>
        <ul>
<section>
            <li>
                <a class="nav-link" href="#this_is_the_1_section"  >this is the 1 section</a>
            </li>
                
          
        </section>
        <section>
            <li>
                <a href="#this_is_the_2_section" class="nav-link">this is the 2 section</a>

            </li>
        </section>
        <section>
            <li>
                <a href="#this_is_the_3_section" class="nav-link">this is the 3 section</a>

            </li>
        </section>
        <section>
            <li>
                <a href="#this_is_the_4_section" class="nav-link">this is the 4 section</a>

            </li>
        </section>
        <section>
            <li>
                <a href="#this_is_the_5_section" class="nav-link">this is the 5 section</a>

            </li>
        </section>
        </ul>
        

    </nav>
    <main id="main-doc">
        <section class="main-section" id="this_is_the_1_section">
            <header>this is the 1 section</header>
            <p>how are you bro</p>
            <p>introduction to the code</p>
            <code></code>
            <li></li>
           
        </section>
        <section class="main-section" id="this_is_the_2_section">
            <header>this is the 2 section</header>
            <p>are youy understanding how to do</p>
            <p>the way to do</p>
            <code></code>
            <li></li>

        </section>
        <section class="main-section" id="this_is_the_3_section">
            <header>this is the 3 section</header>
            <p>the idea is do each thing that yhe give us</p>
            <p>for this time</p>
            <code></code>
            <li></li>

        </section>
        <section class="main-section" id="this_is_the_4_section">
            <header>this is the 4 section</header>
            <p>and we can check with the test</p>
            <p>is no the best</p>
            <code></code>
            <li></li>

        </section>
        <section class="main-section" id="this_is_the_5_section">
            <header>this is the 5 section</header>
            <p>this is the last</p>
            <p>this is the last p element</p>
            <code></code>
            <li></li>

        </section>

    </main>
    
</body>
</html>